<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Tom Travel | Book your trip now</title>

    
    <link rel="stylesheet" href="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
    <script src="https://unpkg.com/aos@3.0.0-beta.6/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body style="overflow: hidden;">

<!-- header section -->
    <header class="header" data-aos="fade-down">

        <section class="flex">

            <a href="index.html" class="logo">Tom Travels.</a>

            <nav class="navbar">
                <a class="menus" href="index.html">Home</a>
                <a class="menus" href="about.html">About Us</a>
                <a class="menus" href="tours.html">Tours</a>
                <a class="menus" href="destinations.html">Destinations</a>
                <a class="menus" href="contact.html">Contact Us</a>

            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
    </header>

    

<!-- Destinations section -->
    <div class="my-container destinations">
        <h1 style="padding-top: 6rem;" class="heading" data-aos="zoom-in">Destinations</h1>

        <section class="grid">

            <div class="card" data-aos="fade-up">
                <div class="property-card">
                  <a href="#">
                    <div class="property-image-1">
                      <div class="property-image-title">
                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                      </div>
                    </div></a>
                  <div class="property-description">
                    <h3>Pakistan</h3>
                    <p>"Discover Pakistan's diverse landscapes, rich culture, and warm hospitality on your next unforgettable adventure."</p>
                    <button class="book-btn">Book Now!</button>
                  </div>
                  
                </div>
              </div>
            
              <div class="card" data-aos="fade-up">
                <div class="property-card">
                  <a href="#">
                    <div class="property-image-2" >
                      <div class="property-image-title">
                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                      </div>
                    </div></a>
                  <div class="property-description">
                    <h3>London</h3>
                    <p>"Explore the historic charm and modern allure of London, a city where tradition meets innovation."</p>
                    <button class="book-btn">Book Now!</button>
                  </div>
        
                </div>
              </div>

              <div class="card" data-aos="fade-up">
                <div class="property-card">
                  <a href="#">
                    <div class="property-image-3">
                      <div class="property-image-title">
                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                      </div>
                    </div></a>
                  <div class="property-description">
                    <h3>France</h3>
                    <p>"Indulge in art, cuisine, and romance amid France's picturesque landscapes and iconic landmarks."</p>
                    <button class="book-btn">Book Now!</button>
                  </div>
                  
                </div>
              </div>

              <div class="card" data-aos="fade-up">
                <div class="property-card">
                  <a href="#">
                    <div class="property-image-4">
                      <div class="property-image-title">
                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                      </div>
                    </div></a>
                  <div class="property-description">
                    <h3>Japan</h3>
                    <p>"Embark on a journey through Japan's blend of ancient traditions and futuristic innovation."</p>
                    <button class="book-btn">Book Now!</button>
                  </div>
                  
                </div>
              </div>

              <div class="card" data-aos="fade-up">
                <div class="property-card">
                  <a href="#">
                    <div class="property-image-5">
                      <div class="property-image-title">
                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                      </div>
                    </div></a>
                  <div class="property-description">
                    <h3>Spain</h3>
                    <p>"Experience the vibrant culture, breathtaking landscapes, and delectable cuisine of Spain's diverse regions."</p>
                    <button class="book-btn">Book Now!</button>
                  </div>
                  
                </div>
              </div>

              <div class="card" data-aos="fade-up">
                <div class="property-card">
                  <a href="#">
                    <div class="property-image-6">
                      <div class="property-image-title">
                        <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                      </div>
                    </div></a>
                  <div class="property-description">
                    <h3>Switzerland</h3>
                    <p>"Savor breathtaking Alpine scenery and outdoor adventures in the heart of Switzerland's natural beauty."</p>
                    <button class="book-btn">Book Now!</button>
                  </div>
                  
                </div>
              </div>


        </section>
    </div>





    

    <script src="https://kit.fontawesome.com/8c0775f0d1.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    
</body>
</html>